{
   "Jwt": {
    "Key": "jobFinder-development-secret-key-12345678901234567890",
    "Issuer": "JobFinder",
    "Audience": "JobFinderClient",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


